apiVersion: v1
data:
  .dockerconfigjson: ここにBASE64エンコしたトークン（.docker/config.json)を貼り付ける。
kind: Secret
metadata:
  creationTimestamp: "2020-07-18T19:39:51Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2020-07-18T19:39:51Z"
  name: ingress-demo-docker-secret
  namespace: default
  resourceVersion: "391260"
  selfLink: /api/v1/namespaces/default/secrets/ingress-demo-docker-secret
  uid: 072b6b88-855c-4059-a6c1-bff86be548be
type: kubernetes.io/dockerconfigjson
